# Healthcheck
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=30

# prometheus
PROMETHEUS_PORT=9090

# alloy
ALLOY_HTTP_PORT=9080
ALLOY_GRPC_PORT=4317
ALLOY_HTTP_OTLP_PORT=4318

# loki
LOKI_PORT=3100

# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
LOKI_BUCKET=loki

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PORT=3000

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8081
KEYCLOAK_HEALTH_PORT=9010
KEYCLOAK_POSTGRES_USER=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_PORT=5433
KEYCLOAK_POSTGRES_EXPORTER_PORT=9189

# kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_REGISTRY_PORT=8081
KAFKA_UI_PORT=8070
KAFKA_EXPORTER_PORT=9308
ZOOKEEPER_PORT=2181

# postgres
POSTGRES_PORT=5432
POSTGRES_EXPORTER_PORT=9187
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# consul
CONSUL_PORT=8500

# gateway
GATEWAY_PORT=8090

# building-service
BUILDING_PORT=8091
BUILDING_POSTGRES_DB=building
BUILDING_POSTGRES_USER=postgres
BUILDING_POSTGRES_PASSWORD=postgres

# redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540
